<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Kelvin Tong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Kelvin Tong">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Kelvin Tong">
<meta property="og:locale" content="Simplified Chinese">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelvin Tong">
  
    <link rel="alternative" href="/atom.xml" title="Kelvin Tong" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kelvin Tong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">iOS Developer, S.H.S.F.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://about.me/kelvintong">About me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-gitignorefile" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/19/gitignorefile/" class="article-date">
  <time datetime="2015-10-19T04:25:24.000Z" itemprop="datePublished">2015-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/19/gitignorefile/">Git 全局忽略 不需要的版本跟踪的文件</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="摘录_让_GIT_全局性的忽略_-DS_STORE">摘录 <a href="http://mednoter.com/gitignore-global.html" target="_blank" rel="noopener">让 GIT 全局性的忽略 .DS_STORE</a></h5><p>在Mac 的文件夹下，系统会生成.DS_Store文件，具体什么作用暂时不需要关心，若果在同时又是Git仓库的文件夹下，强烈建议忽略此文件</p>
<p>Mac 中每个目录都会有个文件叫.DS_Store, 用于存储当前文件夹的一些 Meta 信息。每次提交代码时，我都要在代码仓库的 .gitignore 中声明，忽略这类文件。有方法可以全局性的忽略某种类型的文件吗？</p>
        
          <p class="article-more-link">
            <a href="/2015/10/19/gitignorefile/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/19/gitignorefile/" data-id="cjf297l3v000gb0s5kuy5byvm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-IBDesignable-IBInspectable" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/22/IBDesignable-IBInspectable/" class="article-date">
  <time datetime="2015-09-22T03:03:09.000Z" itemprop="datePublished">2015-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/09/22/IBDesignable-IBInspectable/">IBDesignable &amp;  IBInspectable</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Xcode6开始，Apple提供给开发者两个很给力的宏（在Objective－C是宏，在Swift里是关键字）</p>
        
          <p class="article-more-link">
            <a href="/2015/09/22/IBDesignable-IBInspectable/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/09/22/IBDesignable-IBInspectable/" data-id="cjf297l3u000fb0s55m3farf4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IBDesignable-IBInspectable/">IBDesignable &  IBInspectable'</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-zhu-ti-geng-huan-she-ji-si-lu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/20/zhu-ti-geng-huan-she-ji-si-lu/" class="article-date">
  <time datetime="2015-08-20T10:17:41.000Z" itemprop="datePublished">2015-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/08/20/zhu-ti-geng-huan-she-ji-si-lu/">[转载]主题更换设计思路</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="原出处：传人的技术博客">原出处：<a href="http://joeshang.github.io/2014/12/22/theme-change-architecture/" target="_blank" rel="noopener">传人的技术博客</a></h4><p>现在App类似桌面软件的趋势，在功能完善之后，渐渐追求个性化，以满足不同用户的审美，主题更换就是其中一项，像Weico微博客户端，UC浏览器。所谓主题，可以看成相同功能不同展现可视资源的集合，例如，按钮无论在什么主题下都需要背景图片这个资源，只是在不同主题下是不同的背景图片而已。<br>
        
          <p class="article-more-link">
            <a href="/2015/08/20/zhu-ti-geng-huan-she-ji-si-lu/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/08/20/zhu-ti-geng-huan-she-ji-si-lu/" data-id="cjf297l3s000cb0s57mcmp7qy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-octopress-xie-wen-zhang" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/23/octopress-xie-wen-zhang/" class="article-date">
  <time datetime="2015-04-23T09:39:54.000Z" itemprop="datePublished">2015-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/04/23/octopress-xie-wen-zhang/">octopress 写文章</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>生命之氢 Blog <a href="http://shengmingzhiqing.com/blog/octopress-tutorials-toc.html/" target="_blank" rel="noopener">《Octopress 教程目录》</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/23/octopress-xie-wen-zhang/" data-id="cjf297l3q000bb0s5kj43uyc3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-zai-xcode6li-shi-yong-shi-liang-tu-yi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/22/zai-xcode6li-shi-yong-shi-liang-tu-yi/" class="article-date">
  <time datetime="2014-09-22T13:03:08.000Z" itemprop="datePublished">2014-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/09/22/zai-xcode6li-shi-yong-shi-liang-tu-yi/">在Xcode6里使用矢量图-译</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文地址：<a href="http://martiancraft.com/blog/2014/09/vector-images-xcode6/" target="_blank" rel="noopener">http://martiancraft.com/blog/2014/09/vector-images-xcode6/</a><br><br><br><img src="/images/using_vector_image_xcode_1.png" alt="sing_vector_image_xcode_1"><br>
        
          <p class="article-more-link">
            <a href="/2014/09/22/zai-xcode6li-shi-yong-shi-liang-tu-yi/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/09/22/zai-xcode6li-shi-yong-shi-liang-tu-yi/" data-id="cjf297l3o0008b0s5hj2n45ga" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-shi-xian-uisearchdisplaycontroller-mo-ren-xian-shi-chu-shi-shu-ju-uitableviewxiao-guo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/21/shi-xian-uisearchdisplaycontroller-mo-ren-xian-shi-chu-shi-shu-ju-uitableviewxiao-guo/" class="article-date">
  <time datetime="2014-09-20T19:12:51.000Z" itemprop="datePublished">2014-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/09/21/shi-xian-uisearchdisplaycontroller-mo-ren-xian-shi-chu-shi-shu-ju-uitableviewxiao-guo/">实现UISearchDisplayController 默认显示初始数据UITableView效果</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>####实现UISearchDisplayController 默认显示初始数据UITableView效果</p>
        
          <p class="article-more-link">
            <a href="/2014/09/21/shi-xian-uisearchdisplaycontroller-mo-ren-xian-shi-chu-shi-shu-ju-uitableviewxiao-guo/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/09/21/shi-xian-uisearchdisplaycontroller-mo-ren-xian-shi-chu-shi-shu-ju-uitableviewxiao-guo/" data-id="cjf297l3n0007b0s5xv45fhdc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-staticguan-jian-zi-he-constguan-jian-zi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/24/staticguan-jian-zi-he-constguan-jian-zi/" class="article-date">
  <time datetime="2014-07-24T02:04:52.000Z" itemprop="datePublished">2014-07-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/07/24/staticguan-jian-zi-he-constguan-jian-zi/">static关键字和const关键字</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这两个关键字平时可能用得比较多，但有时还是会记不住他们的用法，特此记录一下</p>
<h2 id="static">static</h2><p>直接说它的作用可能会更直观，使用static关键字修饰的变量：</p>
<ul>
<li>称为静态变量，当你是在程序开始时就创建了它，那么它整个生命周期是从程序开始到结束，也就说在程序结束之前，会一直占着内存，系统不会释放。</li>
<li>只会初始化一次</li>
<li>适用于只需初始化一次的变量，例如记录页面的访问次数、操作次数等。</li>
</ul>
<h2 id="const">const</h2><ul>
<li>常量，初始化了就不能修改的</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/07/24/staticguan-jian-zi-he-constguan-jian-zi/" data-id="cjf297l3l0005b0s59yjn975j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-grand-central-dispath-gcd-xue-xi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/21/grand-central-dispath-gcd-xue-xi/" class="article-date">
  <time datetime="2014-07-21T06:18:09.000Z" itemprop="datePublished">2014-07-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/07/21/grand-central-dispath-gcd-xue-xi/">Grand Central Dispatch(GCD)学习</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>学习自：</p>
<p><a href="https://github.com/nixzhu/dev-blog/blob/master/2014-04-19-grand-central-dispatch-in-depth-part-1.md" target="_blank" rel="noopener">nixzhu 翻译的关于GCD的文章1</a></p>
<p><a href="https://github.com/nixzhu/dev-blog/blob/master/2014-05-14-grand-central-dispatch-in-depth-part-2.md" target="_blank" rel="noopener">nixzhu 翻译的关于GCD的文章2</a></p>
<p>Grand Central Dispatch 简称GCD，苹果在Mac OS X 10.6 ，iOS 4平台首次发布，后续平台也可用。关于GCD的更多信息，参考<a href="https://developer.apple.com/library/ios/documentation/Performance/Reference/GCD_libdispatch_Ref/Reference/reference.html#//apple_ref/doc/uid/TP40008079-CH1-SW1" target="_blank" rel="noopener">官方文档</a>。<br><br></p>
<h3 id="特性">特性</h3><ul>
<li>基于队列工作 dispatch queue，严格按照FIFO（first in first out）</li>
<li>平行排队特定任务</li>
<li>利用任何可用核心资源（多核处理器）处理任务</li>
<li>任务：函数（function）、block</li>
</ul>
<p><br><br>
        
          <p class="article-more-link">
            <a href="/2014/07/21/grand-central-dispath-gcd-xue-xi/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/07/21/grand-central-dispath-gcd-xue-xi/" data-id="cjf297l3j0004b0s5l688067c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-chu-shi-ios" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/18/chu-shi-ios/" class="article-date">
  <time datetime="2014-07-18T06:31:59.000Z" itemprop="datePublished">2014-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/07/18/chu-shi-ios/">初识iOS</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="简介：">简介：</h4><p>iOS（原名：iPhone OS）是由苹果公司为移动设备所开发的操作系统，支持的设备包括iPhone、iPod touch、iPad、Apple TV。与Android及Windows Phone不同，iOS不支持非苹果硬件的设备。系统操作（iOS 7）占用约700-900MB左右的储存空间(其中iPhone、iPod touch占约700MB，iPad占约900MB）。目前，iOS的最新版本为8.0 beta。<br><br></p>
<h4 id="系统架构">系统架构</h4><ul>
<li>框架：iOS使用基于与苹果麦金塔计算器不同的ARM架构的64位或32位中央处理器，使用由PowerVR视频卡渲染的OpenGL ES 3.0以Darwin作为基础[8][9]。</li>
<li>系统架构层次：核心操作系统层（the Core OS layer），核心服务层（the Core Services layer），媒体层（the Media layer），触控应用层（the Cocoa Touch layer）<br><br></li>
</ul>
<p>其实以上的资料都可以在网上找到的，就不摘录了，直接点，想进入iOS开发的世界，可以
        
          <p class="article-more-link">
            <a href="/2014/07/18/chu-shi-ios/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/07/18/chu-shi-ios/" data-id="cjf297l3i0003b0s5vigun380" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-ji-yu-octopress-tong-shi-zai-github-and-gitcafe-shang-gou-jian-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/17/ji-yu-octopress-tong-shi-zai-github-and-gitcafe-shang-gou-jian-blog/" class="article-date">
  <time datetime="2014-07-17T09:17:39.000Z" itemprop="datePublished">2014-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/summary/">summary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/07/17/ji-yu-octopress-tong-shi-zai-github-and-gitcafe-shang-gou-jian-blog/">基于Octopress 同时在 Github&amp;amp;Gitcafe 上构建blog </a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/07/17/ji-yu-octopress-tong-shi-zai-github-and-gitcafe-shang-gou-jian-blog/" data-id="cjf297l390000b0s52osc2q7o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>



  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/summary/">summary</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IBDesignable-IBInspectable/">IBDesignable &  IBInspectable'</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IBDesignable-IBInspectable/" style="font-size: 10px;">IBDesignable &  IBInspectable'</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/10/19/gitignorefile/">Git 全局忽略 不需要的版本跟踪的文件</a>
          </li>
        
          <li>
            <a href="/2015/09/22/IBDesignable-IBInspectable/">IBDesignable &amp;  IBInspectable</a>
          </li>
        
          <li>
            <a href="/2015/08/20/zhu-ti-geng-huan-she-ji-si-lu/">[转载]主题更换设计思路</a>
          </li>
        
          <li>
            <a href="/2015/04/23/octopress-xie-wen-zhang/">octopress 写文章</a>
          </li>
        
          <li>
            <a href="/2014/09/22/zai-xcode6li-shi-yong-shi-liang-tu-yi/">在Xcode6里使用矢量图-译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Kelvin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://about.me/kelvintong" class="mobile-nav-link">About me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>